# BEABLETO_ANDROID

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cau/capstone/beableto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cau/capstone/beableto/: InitActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/cau/capstone/beableto/Adapter/: CustomClusterAdapter.kt  CustomInfoWindowAdapter.kt  LocationSelectAdapter.kt  LocationSelectPagerAdapter.kt  PlaceAutoSuggestAdapter.kt  PointRankingAdapter.kt  RecentSearchAdapter.kt  RouteDetailAdapter.kt  RoutePagerAdapter.kt
app/src/main/java/com/cau/capstone/beableto/activity/: AdminActivity.kt  AutoSuggestActivity.kt  InitActivity.kt  LocationSelectActivity.kt  LocationSelectActivity2.kt  MainActivity.kt  ModifyLocationActivity.kt  MyPageActivity.kt  PointRankingActivity.kt  RecordActivity.kt  RegisterActivity.kt  RegisterBusActivity.kt  RegisterLocationActivity.kt  RegisterRouteActivity.kt  RegisterRouteActivity2.kt  RegisterRouteActivity3.kt  SettingActivity.kt  ShowRouteActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: register_next.xml  round_with_line.xml  route_line.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  text_select.xml  view_select.xml  view_select2.xml  white_border_with_line.xml
app/src/main/res/drawable-anydpi/: ic_bus.xml  ic_city.xml  ic_image.xml  ic_info.xml  ic_route.xml  ic_walk.xml
app/src/main/res/layout/: activity_admin.xml  activity_bus_register.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_modify_location.xml  activity_mypage.xml  activity_point_ranking.xml  activity_record.xml  activity_register.xml  activity_register_location.xml  activity_register_route.xml  activity_register_route2.xml  activity_register_route3.xml  activity_select_location.xml  activity_setting.xml  activity_show_route.xml  activity_splash.xml  activity_src_dest_search.xml  custom_info_window.xml  help_center_dialog.xml  list_location.xml  list_point.xml  list_recent_search.xml  list_route_fragment.xml  photo_dialog.xml  register_bus_dialog.xml  slope_info_dialog.xml  viewpage_location.xml  viewpager_route.xml
app/src/main/res/values/: aids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cau/capstone/beableto/: ExampleUnitTest.kt
(+57 files in other folders)
